# flutter_chat_server

./: README.md  RealTimeChat.sln
DBHelper/: AESHelper.cs  Class1.cs  DBHelper.csproj  DBInstance.cs
RealTimeChat/: Program.cs  RealTimeChat.csproj  Startup.cs  appsettings.json
RealTimeChat/Controllers/: HomeController.cs  UploadController.cs
RealTimeChat/Hubs/: ChatHub.cs  MessageTemplate.cs  OfferWithCandidate.cs  WebRtcHub.cs
RealTimeChat/Models/: ErrorViewModel.cs
RealTimeChat/Properties/: launchSettings.json
RealTimeChat/Views/: _ViewImports.cshtml
RealTimeChat/Views/Shared/: _Layout.cshtml
voiceTemp/: 126111e3-e85a-4a1e-b7cc-ce9e97f31c23.m4a  533175ba-b240-4f0c-8880-ce088b8dbc12  a91b1129-068f-43c3-9dcd-be44ade9138d
